<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>1am:London - The Altmetrics Conference</title>
    <meta name=description content="The 1st Altmetrics Conference: London">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src=js/html5shiv.min.js></script>
    <![endif]-->
    <style>
      html {
        color: #000;
        background: #fff;
        font: medium/1.4 Helvetica, Arial, sans-serif;
      }
      body {
        margin: 0 auto;
        padding: 1em;
        max-width: 1020px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", serif;
        font-weight: normal;
        font-size: 3em;
        margin: 0;
      }
      h1 strong {
        font-family: Helvetica, Arial, sans-serif;
        color: #325750;
      }
      address {
        font-style: normal;
      }
      p {
        font-style: normal;
        font-size: 1em;
      }
      div {
        background: #ffffff;
        padding: 0.5em 1em;
        margin-top: 2em;
        margin-right: 420px;
      }
      .box {
          background: #F3EEDA;
          padding: 0.5em 1em;
          margin: 2em 420px 2em 0;
      }
      iframe {
        margin-top: 2em;
        float: right;
      }
      @media all and (max-width: 820px) {
        iframe {
          display: none;
        }
        .box {
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1><strong>1am:</strong>London</h1>
    <address>
      Announcing the 1<sup>st</sup> Altmetrics Conference: London<br>
      Wellcome Collection, Euston Road<br>
      25<sup>th</sup>&mdash;26<sup>th</sup> September 2014
    </address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.3038801176735!2d-0.13418599999999997!3d51.525985999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed51ac6f865b038a!2sWellcome+Collection!5e0!3m2!1sen!2suk!4v1403258451911" width="400" height="300" frameborder="0" style="border:0"></iframe>
    <div class=box>
      <p>
        As scholarly communication evolves, alternative measures of impact and reach
        are taking an increasingly important role in the research evaluation process.
        Following a number of constructive workshops over the last few years, we now
        invite you to join us this September for the 1st Altmetrics Conference: London.
      </p>
      <p>
        We will be taking a closer look at how authors, readers, funders, publishers
        and institutions are beginning to integrate altmetrics into their scholarly
        communication processes &mdash; and the challenges that they face along the way.
      </p>
      <p>
        With a quick overview of recent developments and future plans, we will aim to
        better understand how and why altmetrics can be of use to the community &mdash; and
        draw further inspiration from those outside academia.
      </p>
      <p>
        Additionally, the scope of the workshop will expand to examine online behaviour
        at a more granular level; how and why do people tweet or share research
        information online, and what is the impact of this?
      </p>
      <p>
        <strong>Further details on program and registration information to follow soon.</strong>
      </p>
    </div>

    <p>
      Supported by:<br>
      <img src="images/logos.png" width=700 alt="Wellcome Trust, Springer Verlag and Altmetric LLP">
    </p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54928-25', 'altmetricsconference.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
